// Unicode French derivative
// Loose refactoring of the historic Linux French keyboard layout
//
// Copyright © 2006-2008 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
//
// Credits (fr-latin1, fr-latin0, fr-latin9)
//   © 199x-1996 René Cougnenc ✝
//   © 1997-2002 Guylhem Aznar <clavier @ externe.net>
//   © 2003-2006 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
xkb_symbols "oss" {
    key <TLDE>	{ [ ², ³, ¹, ¸ ] };
    key <AE01>	{ [ &, 1, ˇ, ̨  ] };
    key <AE02>	{ [ é, 2, ~, É ] }; 
    key <AE03>	{ [ ", 3, #, ˘ ] }; 
    key <AE04>	{ [ ', 4, {, — ] }; 
    key <AE05>	{ [ (, 5, [, – ] }; 
    key <AE06>	{ [ -, 6, |, ‑ ] }; 
    key <AE07>	{ [ è, 7, `, È ] }; 
    key <AE08>	{ [ _, 8, \, ™ ] }; 
    key <AE09>	{ [ ç, 9, ^, Ç ] }; 
    key <AE10>	{ [ à, 0, @, À ] }; 
    key <AE11>	{ [ ), °, ], ≠ ] }; 
    key <AE12>	{ [ =, +, }, ± ] }; 

    key <AD01>	{ [ a, A, æ, Æ ] };
    key <AD02>	{ [ z, Z, â, Â ] };
    key <AD03>	{ [ e, E, €, ¢ ] };
    key <AD04>	{ [ r, R, ê, Ê ] };
    key <AD05>	{ [ t, T, þ, Þ ] };
    key <AD06>	{ [ y, Y, ÿ, Ÿ ] };
    key <AD07>	{ [ u, U, û, Û ] };
    key <AD08>	{ [ i, I, î, Î ] };
    key <AD09>	{ [ o, O, œ, Œ ] };
    key <AD10>	{ [ p, P, ô, Ô ] };
    key <AD11>	{ [ ^, ̈ , ̃ , ˚ ] };
    key <AD12>	{ [ $, £, ø, Ø ] };

    key <AC01>	{ [ q, Q, ä, Ä ] };
    key <AC02>	{ [ s, S, ß, „ ] };
    key <AC03>	{ [ d, D, ë, Ë ] };
    key <AC04>	{ [ f, F, ‘, ‚ ] };
    key <AC05>	{ [ g, G, ’, ¥ ] };
    key <AC06>	{ [ h, H, ð, Ð ] };
    key <AC07>	{ [ j, J, ü, Ü ] };
    key <AC08>	{ [ k, K, ï, Ï ] };
    key <AC09>	{ [ l, L, ŀ, Ŀ ] };
    key <AC10>	{ [ m, M, ö, Ö ] };
    key <AC11>	{ [ ù, %, ', Ù ] };
    key <BKSL>	{ [ *, µ, `, ̄  ] };
    
    key <LSGT>  { [ <, >, ≤, ≥ ] };
    key <AB01>  { [ w, W, «, “ ] };
    key <AB02>  { [ x, X, », ” ] };
    key <AB03>  { [ c, C, ©, ® ] };
    key <AB04>  { [ v, V, ⍽, ← ] };
    key <AB05>  { [ b, B, ↓, ↑ ] };
    key <AB06>  { [ n, N, ¬, → ] };
    key <AB07>  { [ ,, ?, ¿, … ] };
    key <AB08>  { [ ;, ., ×, ⋅ ] };
    key <AB09>  { [ :, /, ÷, ∕ ] };
    key <AB10>  { [ !, §, ¡, − ] };

    key <SPCE> { [ space, space, space, nobreakspace, space, 0x100202F, NoSymbol, NoSymbol ] };
};
