// parts of files pc and fr from xkb-common

// Unicode French derivative
// Loose refactoring of the historic Linux French keyboard layout
//
// Copyright © 2006-2008 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
//
// Credits (fr-latin1, fr-latin0, fr-latin9)
//   © 199x-1996 René Cougnenc ✝
//   © 1997-2002 Guylhem Aznar <clavier @ externe.net>
//   © 2003-2006 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
xkb_symbols "pc-fr-oss" {
    key <ESC>  { [ Escape ] };
    key <LSGT> { [ less, greater, bar, brokenbar ] };
    key <BKSL> { [ backslash, bar ] };
    key <SPCE> { [   space  ] };

    key <FK01> { [ F1, F1, F1, F1, XF86_Switch_VT_1 ] };

    key <PRSC> {[ Print, Sys_Req ] };
    key <SCLK> { [  Scroll_Lock  ] };
    key <PAUS> { [ Pause, Break ] };
    key  <INS> { [  Insert  ] };
    key <HOME> { [  Home   ] };
    key <PGUP> { [  Prior  ] };
    key <DELE> { [  Delete  ] };
    key  <END> { [  End   ] };
    key <PGDN> { [  Next   ] };

    key   <UP> { [  Up   ] };
    key <LEFT> { [  Left   ] };
    key <DOWN> { [  Down   ] };
    key <RGHT> { [  Right  ] };

    key <BKSP> { [ BackSpace, BackSpace ] };
    key  <TAB> { [ Tab, ISO_Left_Tab ] };
    key <RTRN> { [ Return  ] };
    key <CAPS> { [ Caps_Lock  ] };
    key <NMLK> { [ Num_Lock   ] };
    key <LFSH> { [ Shift_L  ] };
    key <LCTL> { [ Control_L  ] };
    key <LWIN> { [ Super_L  ] };
    key <RTSH> { [ Shift_R  ] };
    key <RCTL> { [ Control_R  ] };
    key <RWIN> { [ Super_R  ] };
    key <MENU> { [ Menu   ] };
    // Fake keys for virtual<->real modifiers mapping:
    key <LVL3> { [ ISO_Level3_Shift ] };
    key <MDSW> { [ Mode_switch   ] };
    key <ALT>  { [ NoSymbol, Alt_L ] };
    
    key <LALT> { [ Alt_L, Meta_L ] };
    key <RALT> { [ Alt_R, Meta_R ] };

    key <META> { [ NoSymbol, Meta_L ] };
    key <SUPR> { [ NoSymbol, Super_L ] };
    key <HYPR> { [ NoSymbol, Hyper_L ] };
    key <OUTP> { [ XF86Display ] };
    key <KITG> { [ XF86KbdLightOnOff ] };
    key <KIDN> { [ XF86KbdBrightnessDown ] };
    key <KIUP> { [ XF86KbdBrightnessUp ] };

    key <TLDE> { [      twosuperior,    threesuperior,          onesuperior,          dead_cedilla ] }; // ² ³ ¹ ¸
    key <AE01> { [        ampersand,                1,           dead_caron,           dead_ogonek ] }; // & 1 ˇ ̨
    key <AE02> { [           eacute,                2,           asciitilde,                Eacute ] }; // é 2 ~ É
    key <AE03> { [         quotedbl,                3,           numbersign,            dead_breve ] }; // " 3 # ˘
    key <AE04> { [       apostrophe,                4,            braceleft,             0x1002014 ] }; // ' 4 { — (tiret cadratin)
    key <AE05> { [        parenleft,                5,          bracketleft,             0x1002013 ] }; // ( 5 [ – (tiret demi-cadratin)
    key <AE06> { [            minus,                6,                  bar,             0x1002011 ] }; // - 6 | ‑ (tiret insécable)
    key <AE07> { [           egrave,                7,                grave,                Egrave ] }; // è 7 ` È
    key <AE08> { [       underscore,                8,            backslash,             trademark ] }; // _ 8 \ ™
    key <AE09> { [         ccedilla,                9,          asciicircum,              Ccedilla ] }; // ç 9 ^ Ç
    key <AE10> { [           agrave,                0,                   at,                Agrave ] }; // à 0 @ À
    key <AE11> { [       parenright,           degree,         bracketright,              notequal ] }; // ) ° ] ≠
    key <AE12> { [            equal,             plus,           braceright,             plusminus ] }; // = + } ±

    key <AD01> { [                a,                A,                   ae,                    AE ] }; // a A æ Æ
    key <AD02> { [                z,                Z,          acircumflex,           Acircumflex ] }; // z Z â Â
    key <AD03> { [                e,                E,             EuroSign,                  cent ] }; // e E € ¢
    key <AD04> { [                r,                R,          ecircumflex,           Ecircumflex ] }; // r R ê Ê
    key <AD05> { [                t,                T,                thorn,                 THORN ] }; // t T þ Þ
    key <AD06> { [                y,                Y,           ydiaeresis,            Ydiaeresis ] }; // y Y ÿ Ÿ
    key <AD07> { [                u,                U,          ucircumflex,           Ucircumflex ] }; // u U û Û
    key <AD08> { [                i,                I,          icircumflex,           Icircumflex ] }; // i I î Î
    key <AD09> { [                o,                O,                   oe,                    OE ] }; // o O œ Œ
    key <AD10> { [                p,                P,          ocircumflex,           Ocircumflex ] }; // p P ô Ô
    key <AD11> { [  dead_circumflex,   dead_diaeresis,           dead_tilde,        dead_abovering ] }; // ^ ̈ ̃ ˚
    key <AD12> { [           dollar,         sterling,               oslash,              Ooblique ] }; // $ £ ø Ø

    key <AC01> { [                q,                Q,           adiaeresis,            Adiaeresis ] }; // q Q ä Ä
    key <AC02> { [                s,                S,               ssharp,    doublelowquotemark ] }; // s S ß „
    key <AC03> { [                d,                D,           ediaeresis,            Ediaeresis ] }; // d D ë Ë
    key <AC04> { [                f,                F,  leftsinglequotemark,    singlelowquotemark ] }; // f F ‘ ‚
    key <AC05> { [                g,                G, rightsinglequotemark,                   yen ] }; // g G ’ ¥
    key <AC06> { [                h,                H,                  eth,                   ETH ] }; // h H ð Ð
    key <AC07> { [                j,                J,           udiaeresis,            Udiaeresis ] }; // j J ü Ü
    key <AC08> { [                k,                K,           idiaeresis,            Idiaeresis ] }; // k K ï Ï
    key <AC09> { [                l,                L,            0x1000140,             0x100013F ] }; // l L ŀ Ŀ
    key <AC10> { [                m,                M,           odiaeresis,            Odiaeresis ] }; // m M ö Ö
    key <AC11> { [           ugrave,          percent,           dead_acute,                Ugrave ] }; // ù % ' Ù
    key <BKSL> { [         asterisk,               mu,           dead_grave,           dead_macron ] }; // * µ ` ̄

    key <LSGT>  { [             less,          greater,        lessthanequal,      greaterthanequal ] }; // < > ≤ ≥
    key <AB01>  { [                w,                W,        guillemotleft,   leftdoublequotemark ] }; // w W « “
    key <AB02>  { [                x,                X,       guillemotright,  rightdoublequotemark ] }; // x X » ”
    key <AB03>  { [                c,                C,            copyright,            registered ] }; // c C © ®
    key <AB04>  { [                v,                V,            0x100202F,             leftarrow ] }; // v V ⍽ ← (espace fine insécable)
    key <AB05>  { [                b,                B,            downarrow,               uparrow ] }; // b B ↓ ↑
    key <AB06>  { [                n,                N,              notsign,            rightarrow ] }; // n N ¬ →
    key <AB07>  { [            comma,         question,         questiondown,             0x1002026 ] }; // , ? ¿ …
    key <AB08>  { [        semicolon,           period,             multiply,             0x10022C5 ] }; // ; . × ⋅
    key <AB09>  { [            colon,            slash,             division,             0x1002215 ] }; // : / ÷ ∕
    key <AB10>  { [           exclam,          section,           exclamdown,             0x1002212 ] }; // ! § ¡ −

    key <SPCE> { [ space, space, space, nobreakspace, space, 0x100202F, NoSymbol, NoSymbol ] };
    key <TLDE> { [ ², ³, ¹, ¸ ] };
    key <AE01> { [ &, 1, ˇ, ̨  ] };
    key <AE02> { [ é, 2, ~, É ] }; 
    key <AE03> { [ ", 3, #, ˘ ] }; 
    key <AE04> { [ ', 4, {, — ] }; 
    key <AE05> { [ (, 5, [, – ] }; 
    key <AE06> { [ -, 6, |, ‑ ] }; 
    key <AE07> { [ è, 7, `, È ] }; 
    key <AE08> { [ _, 8, \, ™ ] }; 
    key <AE09> { [ ç, 9, ^, Ç ] }; 
    key <AE10> { [ à, 0, @, À ] }; 
    key <AE11> { [ ), °, ], ≠ ] }; 
    key <AE12> { [ =, +, }, ± ] }; 

    key <AD01> { [ a, A, æ, Æ ] };
    key <AD02> { [ z, Z, â, Â ] };
    key <AD03> { [ e, E, €, ¢ ] };
    key <AD04> { [ r, R, ê, Ê ] };
    key <AD05> { [ t, T, þ, Þ ] };
    key <AD06> { [ y, Y, ÿ, Ÿ ] };
    key <AD07> { [ u, U, û, Û ] };
    key <AD08> { [ i, I, î, Î ] };
    key <AD09> { [ o, O, œ, Œ ] };
    key <AD10> { [ p, P, ô, Ô ] };
    key <AD11> { [ ^, ̈ , ̃ , ˚ ] };
    key <AD12> { [ $, £, ø, Ø ] };

    key <AC01> { [ q, Q, ä, Ä ] };
    key <AC02> { [ s, S, ß, „ ] };
    key <AC03> { [ d, D, ë, Ë ] };
    key <AC04> { [ f, F, ‘, ‚ ] };
    key <AC05> { [ g, G, ’, ¥ ] };
    key <AC06> { [ h, H, ð, Ð ] };
    key <AC07> { [ j, J, ü, Ü ] };
    key <AC08> { [ k, K, ï, Ï ] };
    key <AC09> { [ l, L, ŀ, Ŀ ] };
    key <AC10> { [ m, M, ö, Ö ] };
    key <AC11> { [ ù, %, ', Ù ] };
    key <BKSL> { [ *, µ, `, ̄  ] };
    
    key <LSGT>  { [ <, >, ≤, ≥ ] };
    key <AB01>  { [ w, W, «, “ ] };
    key <AB02>  { [ x, X, », ” ] };
    key <AB03>  { [ c, C, ©, ® ] };
    key <AB04>  { [ v, V, ⍽, ← ] };
    key <AB05>  { [ b, B, ↓, ↑ ] };
    key <AB06>  { [ n, N, ¬, → ] };
    key <AB07>  { [ comma, ?, ¿, … ] };
    key <AB08>  { [ ;, ., ×, ⋅ ] };
    key <AB09>  { [ :, /, ÷, ∕ ] };
    key <AB10>  { [ !, §, ¡, − ] };

    key <SPCE> { [ ␣, ␣, ␣, ⍽, ␣, ⍽ ] };
};
